<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colored word</title>
</head>
<style>
    .color {
        font-size: 200px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aqua;
    }
    .p {
        color: rgb(12, 12, 236);
    }
    .r {
        color: rgb(89, 11, 161);
    }
    .i {
        color: rgb(212, 21, 53);
     }
     .y {
        color: rgb(79, 129, 5);
     }
     .a {
        color: brown;
     }

</style>
<body>
    <p class="color">
        <span class="p">P</span>
        <span class="r">R</span>
        <span class="i">I</span>
        <span class="y">Y</span>
        <span class="a">A</span>
    </p>
    
</body>
</html>